<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Manager</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Student Manager</h1>
    <table id="studentTable">
        <thead>
            <tr>
                <th>Roll No</th>
                <th>Name</th>
                <th>Degree</th>
                <th>City</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="studentBody"></tbody>
    </table>

    <h2>Add / Edit Student</h2>
    <form id="studentForm">
        <input type="hidden" id="studentId">
        <label>Roll No:</label>
        <input type="text" id="rollNo" required>
        <label>Name:</label>
        <input type="text" id="name" required>
        <label>Degree:</label>
        <input type="text" id="degree" required>
        <label>City:</label>
        <input type="text" id="city" required>
        <button type="button" onclick="saveStudent()">Save</button>
    </form>

    <script src="script.js"></script>
</body>
</html>
